<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for NetworkBandsActivity.
    Container ID must match R.id.network_bands_fragment_container
    referenced in NetworkBandsActivity.java.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_bands_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
